# ProjekatNPServer

./: pom.xml
src/main/java/rs/ac/bg/fon/projekatservermvn/db/: DBBroker.java
src/main/java/rs/ac/bg/fon/projekatservermvn/forme/: KonfiguracijaKonekcije.form  KonfiguracijaKonekcije.java  ServerskaForma.form  ServerskaForma.java
src/main/java/rs/ac/bg/fon/projekatservermvn/kom/: KomunikacijaSaKlijentom.java
src/main/java/rs/ac/bg/fon/projekatservermvn/kontroler/: Kontroler.java
src/main/java/rs/ac/bg/fon/projekatservermvn/main/: Main.java
src/main/java/rs/ac/bg/fon/projekatservermvn/modeli/: ModelTabele.java
src/main/java/rs/ac/bg/fon/projekatservermvn/niti/: NitObradaZahteva.java  NitPokretanjeServera.java
src/main/java/rs/ac/bg/fon/projekatservermvn/so/: OpstiSO.java
src/main/java/rs/ac/bg/fon/projekatservermvn/so/autor/: SOVratiSveAutore.java
src/main/java/rs/ac/bg/fon/projekatservermvn/so/clan/: SODodajClana.java  SOIzmeniClana.java  SOVratiOdredjeneClanove.java  SOVratiSveClanove.java
src/main/java/rs/ac/bg/fon/projekatservermvn/so/izdavac/: SOVratiSveIzdavace.java
src/main/java/rs/ac/bg/fon/projekatservermvn/so/knjiga/: SODodajKnjigu.java  SOIzmeniKnjigu.java  SOObrisiKnjigu.java  SOVratiOdredjeneKnjige.java  SOVratiSveKnjige.java
src/main/java/rs/ac/bg/fon/projekatservermvn/so/knjigaAutor/: SODodajAutoreKnjige.java  SOVratiSveAutoreKnjige.java
src/main/java/rs/ac/bg/fon/projekatservermvn/so/korisnik/: SOVratiSveKorisnike.java
src/main/java/rs/ac/bg/fon/projekatservermvn/so/logovanje/: SOLogovanje.java
src/main/java/rs/ac/bg/fon/projekatservermvn/so/primerci/: SODodajPrimerakKnjige.java  SOIzmeniPrimerak.java  SOVratiSvePrimerkeKnjige.java
src/main/java/rs/ac/bg/fon/projekatservermvn/so/zaduzenje/: SORazduziKnjigu.java  SOVratiOdredjenaZaduzenjaClana.java  SOVratiSvaZaduzenjaClana.java  SOZaduziKnjigu.java
src/main/java/rs/ac/bg/fon/projekatservermvn/so/zanr/: SOVratiSveZanrove.java
src/main/resources/: konfiguracijabaze.conf  konfiguracijabaze.json
src/test/java/rs/ac/bg/fon/projekatservermvn/so/autor/: SOVratiSveAutoreTest.java
src/test/java/rs/ac/bg/fon/projekatservermvn/so/clan/: SODodajClanaTest.java  SOIzmeniClanaTest.java  SOVratiOdredjeneClanoveTest.java  SOVratiSveClanoveTest.java
src/test/java/rs/ac/bg/fon/projekatservermvn/so/izdavac/: SOVratiSveIzdavaceTest.java
src/test/java/rs/ac/bg/fon/projekatservermvn/so/knjiga/: SODodajKnjiguTest.java  SOIzmeniKnjiguTest.java  SOObrisiKnjiguTest.java  (+2 more)
(+12 files in other folders)
